<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ArrayContains" Id="{81112d19-78a8-48e5-969a-18eef3df6033}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ArrayContains : BOOL;
VAR_INPUT
	arr : POINTER TO BYTE;
	arrSize : UDINT;
	element : POINTER TO BYTE;
	typeSize : UDINT;
END_VAR
VAR_OUTPUT
	index : UDINT;
END_VAR
VAR
	i : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO arrSize-1 BY typeSize DO
	
	IF MEMCMP(arr[i], element, typeSize) = 0 THEN
		index := i;
		ArrayContains := TRUE;
		RETURN;
	END_IF
	
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="ArrayContains">
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>