<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="GetMaterialLength" Id="{3168ca70-88ff-44da-a8e2-6eae63f5c2da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetMaterialLength : LREAL
VAR_INPUT
	material : STRING;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO CONSTS.numMaterials BY 1 DO
	IF CONSTS.allMaterials[i].code = material THEN
		getMaterialLength := CONSTS.allMaterials[i].length;
		RETURN;
	END_IF
END_FOR
//otherwise, return 0
GetMaterialLength := 0;]]></ST>
    </Implementation>
    <LineIds Name="GetMaterialLength">
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>