<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="GenericQueue" Id="{e7bca9f7-e2c1-41e8-9e98-f6a9133845a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GenericQueue
VAR_INPUT CONSTANT
	dataSize : UDINT; //no functionaility, only to force input a type for readability
END_VAR
VAR //pointers = 8 byte integers
	elements : FB_BA_DynamicArray := (uiEntrySize := SIZEOF(POINTER TO UnionQ), uiMinExpCount := GVL.initArraySize);
	length : USINT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="clear" Id="{d720abaa-113a-463a-8cb1-0f64b55d1c80}">
      <Declaration><![CDATA[METHOD clear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[elements.Reset();
length := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="contains" Id="{417b1983-67bb-416d-bd55-13a0fe5ca3b3}">
      <Declaration><![CDATA[METHOD contains : BOOL
VAR_INPUT
	value : UnionQ;
END_VAR
VAR_INST
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 THEN
	contains := FALSE;
	RETURN;
END_IF

FOR i:=0 TO length-1 BY 1 DO
	IF MEMCMP(get(i), ADR(value), SIZEOF(UnionQ)) = 0 THEN
		contains := TRUE;
		RETURN;
	END_IF
END_FOR
contains := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get" Id="{0b2fa2c1-3d44-4975-9ce0-c9473517d753}">
      <Declaration><![CDATA[METHOD get : POINTER TO UnionQ
VAR_INPUT
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 OR i < 0 OR i >= length THEN
	get := 0;
ELSE
	elements.GetEntry(diIndex := i, pResultEntry := ADR(get));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="isEmpty" Id="{31d66a9c-50a3-4fcd-850e-6bdefaaf28fd}">
      <Declaration><![CDATA[METHOD isEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isEmpty := length = 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="poll" Id="{1f7ff33a-a91e-4842-a8da-4414a3544d77}">
      <Declaration><![CDATA[METHOD poll : POINTER TO UnionQ
VAR
	temp : POINTER TO UnionQ;
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[poll := get(i := 0);

IF length > 0 THEN
	elements.RemoveEntry(diIndex := 0);
	length := length - 1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="push" Id="{dce80655-efb8-426b-a022-f478e223b154}">
      <Declaration><![CDATA[METHOD push : BOOL
VAR_INPUT
	value : POINTER TO UnionQ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[elements.AddEntry(pEntry := ADR(value));
length := length + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set" Id="{3f3298cf-ea2c-441a-945c-342cf9c7de98}">
      <Declaration><![CDATA[METHOD set : BOOL
VAR_INPUT
	i : INT;
	value : POINTER TO UnionQ;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF i > 0 AND i < length THEN
	elements.SetEntry(i, ADR(value));
	set := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="size" Id="{0d97d89b-4bee-4ed5-bc09-af7514b6de18}">
      <Declaration><![CDATA[METHOD size : USINT]]></Declaration>
      <Implementation>
        <ST><![CDATA[size := length;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="GenericQueue">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="GenericQueue.clear">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="GenericQueue.contains">
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="GenericQueue.get">
      <LineId Id="10" Count="4" />
    </LineIds>
    <LineIds Name="GenericQueue.isEmpty">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GenericQueue.poll">
      <LineId Id="51" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
    <LineIds Name="GenericQueue.push">
      <LineId Id="33" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="GenericQueue.set">
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GenericQueue.size">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>