<div id="Sections_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Content">

  <div id="TcHmiTextblock_Sections_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Sections%/l%" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="16">


    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  </div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="238" data-tchmi-height-unit="px" data-tchmi-left="274" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/Hydro HMI Traffic Flow Display cropped.png" data-tchmi-top="269" data-tchmi-top-unit="px" data-tchmi-width="1120" data-tchmi-width-unit="px">
</div>
<div id="TcHmiPolygon" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-height="126" data-tchmi-height-unit="px" data-tchmi-left="501" data-tchmi-left-unit="px" data-tchmi-points="100,0 200,200 0,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="507" data-tchmi-top-unit="px" data-tchmi-width="272" data-tchmi-width-unit="px">
</div>
<div id="TcHmiPolygon_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-height="126" data-tchmi-height-unit="px" data-tchmi-left="334" data-tchmi-left-unit="px" data-tchmi-points="0,0 200,0 100,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="272" data-tchmi-width-unit="px">
</div>
<div id="TcHmiPolygon_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-height="126" data-tchmi-height-unit="px" data-tchmi-left="656" data-tchmi-left-unit="px" data-tchmi-points="0,0 200,0 100,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="272" data-tchmi-width-unit="px">
</div>
<div id="TcHmiPolygon_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-height="126" data-tchmi-height-unit="px" data-tchmi-left="1019" data-tchmi-left-unit="px" data-tchmi-points="0,0 200,0 100,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="272" data-tchmi-width-unit="px">
</div>
<div id="TcHmiPolygon_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-height="126" data-tchmi-height-unit="px" data-tchmi-left="219" data-tchmi-left-unit="px" data-tchmi-points="100,0 200,200 0,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="507" data-tchmi-top-unit="px" data-tchmi-width="272" data-tchmi-width-unit="px">
</div>
</div>