<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Hardware_A21" Id="{4a81e4a3-80e2-4cc4-bf57-0fa3f7ac2ffd}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
END_VAR
(*
VAR_GLOBAL
	robot1 : RobotA21;
	robot2 : RobotA21;
	
	toolStorageA21Left : A21ToolStorage;
	toolStorageA21Right : A21ToolStorage;
	
	skidA21Left : SkidMagazine;
	skidA21Right : SkidMagazine;
	
	magazineA21Left : SkidMagazine;
	magazineA21Right : SkidMagazine;
	stagingTableLeft : StagingTable;
	stagingTableRight : StagingTable;
	
	strapperA21 : StrapMachine;
	
	horizontalDriveA21Left, horizontalDriveA21Right : AirPiston := (
		limitSensorDefaultState := FALSE,
		useBrake := FALSE);
	
	verticalDriveA21Left, verticalDriveA21Right : ClearLinkMC := (
		limitSensorDefaultState := TRUE, 
		homingDirectionOut := TRUE, //outwards (up)
		minPosition := 0,
		displacementPerRotation := 1,
		unitsPerPulse := 8000); //0.1x gearbox, 10 revs/pulse to compensate
		
	insertionA21left : Insertion;
	insertionA21Right : Insertion;
	
	pistonA21Bottom : SimplePiston;
	
	suctionA21Top : ARRAY[1..3] OF SuctionPad;
	suctionA21Left : ARRAY[1..4] OF SuctionPad;
	suctionA21Right : ARRAY[1..4] OF SuctionPad; 
	suctionA21Bottom : ARRAY[1..2] OF SuctionPad;
END_VAR
VAR_GLOBAL
	skidHmiA21Left, skidHmiA21Right AT %M* : ARRAY[1..2] OF MaterialSlot;
	magazineHmiA21Left, magazineHmiA21Right AT %M* : ARRAY[1..15] OF MaterialSlot;
	tableHmiA21Left, tableHmiA21Right : ARRAY[1..10] OF MaterialSlot;
END_VAR
*)]]></Declaration>
  </GVL>
</TcPlcObject>