<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="RobotA22" Id="{870b17d8-8fed-45ea-b532-f3f727b3e8ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RobotA22 EXTENDS KukaRobot
VAR_INPUT
	wrapSafety : BOOL;
END_VAR
VAR_OUTPUT //from outputs array
	taskID : TaskA22;
	param1 : INT;
	param2 : INT;
	Xmm : INT;
	Ymm : INT;
	Zmm : INT;
	angle : INT;
	foldPosition0 : INT;
	foldPosition1 : INT;
END_VAR
VAR_OUTPUT //from inputs array
	tool : SectionEnum := SectionEnum.CARDBOARD_CORNERGUARD;
	suspendedMaterial : STRING;
	
	completedTask : TaskA22;
	eoatDistance : INT;
	cardboardAvailability : INT;
	cornerGuardAvailability : INT;
	materialAtHoldingPosition : INT;
	//grp6
	//grp7
	
	wrapSafetyIn : BOOL;
	
END_VAR
VAR //HMI data
	reservationEnum : SectionEnum;
	hmiTask : STRING;
	hmiTool : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{warning disable C0195}
SUPER^();

outputs[1] := taskID;
outputs[2] := param1;
outputs[3] := param2;
outputs[4] := Xmm;
outputs[5] := Ymm;
outputs[6] := Zmm;
outputs[7] := angle;
outputs[8] := foldPosition0;
outputs[9] := foldPosition1;

refreshParameters();

reservationEnum := reservation;
IF reservationEnum = SectionEnum.NULL_SECTION THEN
	hmiReservation := 'N/A';
ELSE
	hmiReservation := TO_STRING(reservationEnum);
END_IF

hmiTask := TO_STRING(taskID);
hmiTool := TO_STRING(tool);]]></ST>
    </Implementation>
    <Folder Name="Parameters" Id="{f09709b6-ac88-41fd-a494-6ff3c05edd5a}" />
    <Folder Name="Properties" Id="{dc127a71-2b3d-47e3-acd0-c3047f90d92c}" />
    <Property Name="Busy" Id="{51e7c5e7-986b-486d-a66a-1d713a8b811d}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{20dcedf2-865e-4b4a-b529-a2cc2e87f1a8}">
        <Declaration><![CDATA[VAR
	//emptyOutput : ARRAY[1..50] OF INT;
END_VAR
//Busy stays TRUE until outputs are cleared AND completed task has elapsed
//Ready is always inverse of Busy]]></Declaration>
        <Implementation>
          <ST><![CDATA[refreshParameters();

Busy := taskID <> 0 OR completedTask <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="changeEOAT" Id="{5c591e9f-42b5-4ae1-b808-b0e182093d21}">
      <Declaration><![CDATA[METHOD changeEOAT : BOOL
VAR_INPUT
	targetTool : SectionEnum;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//fill in IO here

changeEOAT := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="clearCommand" Id="{29dd27f6-3ae8-479e-9b8d-f4f10f6725b3}">
      <Declaration><![CDATA[METHOD clearCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.clearCommand();

refreshParameters();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{8cc7b7f2-6ad0-499f-81d6-95864fbc7677}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{b47f3d65-5556-4732-887f-a8687173a85f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[refreshParameters();

Done :=
	completedTask = taskID AND
	taskID <> 0 AND
	completedTask <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HoldMaterial" Id="{7e43bb07-0140-4b4a-903a-aa723ec40da6}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY HoldMaterial : STRING]]></Declaration>
      <Get Name="Get" Id="{a9326765-7208-4d2c-93bc-2fbdd9a9791d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HoldMaterial := suspendedMaterial;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{57c07f37-cab4-4e43-884f-dbb4a5b2fc77}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[suspendedMaterial := HoldMaterial;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Ready" Id="{12815c93-fa28-4f21-b13f-9c71481b0999}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{342973ce-41eb-4aff-85e7-0c033c6d77c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[refreshParameters();

Ready := taskID = 0 AND completedTask = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="refreshParameters" Id="{278c3745-7dcb-41fb-a68e-c0fbaeb86786}">
      <Declaration><![CDATA[METHOD PRIVATE refreshParameters : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0196}
taskID := outputs[1];
param1 := outputs[2];
param2 := outputs[3];
Xmm := outputs[4];
Ymm := outputs[5];
Zmm := outputs[6];
angle := outputs[7];
foldPosition0 := outputs[8];
foldPosition1 := outputs[9];

completedTask := inputs[1];
(*
eoatDistance := inputs[2];
magazineAvailability := inputs[3];
chipboardSkidInPosition := inputs[4];
materialAtHoldingPosition := inputs[5];
//robotEOAT := inputs[6];

strapSafetyIn := inputs[4].15;
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="setGroup" Id="{0c432c8e-49f0-4570-9f83-a738dd9919d8}" FolderPath="Parameters\">
      <Declaration><![CDATA[METHOD setGroup : BOOL
VAR_INPUT
	group : INT;
	value : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.setGroup(group := group, value := value);

refreshParameters();]]></ST>
      </Implementation>
    </Method>
    <Method Name="setParameters" Id="{9c320439-85d7-4395-a3ec-b5d8cea0aeff}" FolderPath="Parameters\">
      <Declaration><![CDATA[METHOD setParameters : BOOL
VAR_INPUT
	newTaskID : INT;
	newParam1 : INT;
	newParam2 : INT;
	newXmm : INT;
	newYmm : INT;
	newZmm : INT;
	newAngle : INT;
	newStagingOccupancy : INT;
	newInsertionSuctionStatus : INT;
	newMagazineStatus : INT; //unused
	newInspectionValue : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[setGroup(group := 1, value := newTaskID);
setGroup(group := 2, value := newParam1);
setGroup(group := 3, value := newParam2);
setGroup(group := 4, value := newXmm);
setGroup(group := 5, value := newYmm);
setGroup(group := 6, value := newZmm);
setGroup(group := 7, value := newAngle);

newStagingOccupancy.15 := wrapSafety;
setGroup(group := 8, value := newStagingOccupancy);

setGroup(group := 9, value := newInsertionSuctionStatus);
setGroup(group := 10, value := newMagazineStatus);
setGroup(group := 11, value := newInspectionValue);

refreshParameters();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RobotA22">
      <LineId Id="219" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="5" />
      <LineId Id="138" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="7" />
      <LineId Id="182" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.Busy.Get">
      <LineId Id="6" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.changeEOAT">
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.clearCommand">
      <LineId Id="14" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.Done.Get">
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.HoldMaterial.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.HoldMaterial.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.Ready.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.refreshParameters">
      <LineId Id="31" Count="0" />
      <LineId Id="6" Count="8" />
      <LineId Id="17" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.setGroup">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="RobotA22.setParameters">
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="35" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>