<?xml version="1.0"?>
<Database>
  <ID>2</ID>
  <Name>ProductionLog</Name>
  <ServerName>localhost\SQLEXPRESS</ServerName>
  <DatabaseName>TestDB</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID>User</UserID>
  <Password>K3ukG8kSVG4=</Password>
  <Driver />
  <Provider>SQLOLEDB</Provider>
  <Port>3306</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MS_Server</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <ConnectionStringType />
</Database>