<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AirPiston" Id="{ef8d0471-4ac2-4d12-9e08-c4e8a3719cb6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AirPiston
VAR_INPUT CONSTANT
	bEnable : BOOL;
END_VAR
VAR_OUTPUT
	valveExtend AT %Q* : BOOL;
	valveRetract AT %Q* : BOOL;
	
	contact AT %I* : BOOL;
	
	home AT %I* : BOOL;
	innerLimit AT %I* : BOOL;
	
	ready : BOOL;
	busy : BOOL;
	error : BOOL;
	homeSet : BOOL;
END_VAR
VAR
	reversalBrakeTrig : R_TRIG;
	brakePulse : TP;
	
	step : Homing;
	mode : (HOLD, IN, OUT);
END_VAR
VAR_STAT CONSTANT
	brakeTime : TIME := T#500MS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
	valveExtend := FALSE;
	valveRetract := FALSE;
	RETURN;
END_IF

brakePulse(IN:= , PT:= brakeTime, Q=> , ET=> ); //reversal to act as brake
brakePulse.IN := brakePulse.IN AND brakePulse.Q; //automatically turn off pulse

IF home AND valveRetract THEN
	mode := HOLD;
ELSIF (innerLimit OR contact) AND valveExtend THEN
	brakePulse.IN := TRUE;
	mode := HOLD; //mode HOLD turns off valveExtend, so brakePulse timer is not started again
END_IF

CASE mode OF
	HOLD:
		valveExtend := FALSE;
		valveRetract := FALSE;
		
	IN:
		valveExtend := TRUE;
		valveRetract := FALSE;
		
	OUT:
		valveExtend := FALSE;
		valveRetract := TRUE;
		
END_CASE

valveRetract := valveRetract OR brakePulse.Q; //from mode or brake]]></ST>
    </Implementation>
    <Method Name="extend" Id="{c905417d-ebb0-4426-b712-8b35f4512697}">
      <Declaration><![CDATA[METHOD extend : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mode := IN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="homingSequence" Id="{c3ff30f8-ced2-4f8e-b758-e21ca109ec69}">
      <Declaration><![CDATA[METHOD homingSequence : BOOL
(*
this version of homing always traverses to the inner limit before returning to home,
eliminating the possibility of reaching the outer limit while homing
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE step OF
	Homing.IDLE:
		step := Homing.HOME_OUT;
		
	Homing.REDO: //technically HOME_IN, towards travel limit
		mode := IN;
		valveExtend := TRUE;
		valveRetract := FALSE;
		
		IF innerLimit THEN
			valveExtend := FALSE;
			valveRetract := FALSE;
			step := Homing.HOME_OUT;
		END_IF
		
	Homing.HOME_OUT: //towards home
		mode := OUT;
		valveExtend := FALSE;
		valveRetract := TRUE;
		
		IF home THEN //if reached home
			valveExtend := FALSE;
			valveRetract := FALSE;
			step := Homing.DONE;
		END_IF
		
	Homing.DONE:
		mode := HOLD;
		valveExtend := FALSE;
		valveRetract := FALSE;
		homeSet := TRUE;
		
		homingSequence := TRUE;		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="retract" Id="{d6cfbb92-1846-4f17-b88f-dcdab10c19f1}">
      <Declaration><![CDATA[METHOD retract : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mode := OUT;]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{c035c442-83bc-4f21-a06c-19730e7f9f48}">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[valveExtend := FALSE;
valveRetract := FALSE;
mode := HOLD;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AirPiston">
      <LineId Id="327" Count="4" />
      <LineId Id="409" Count="1" />
      <LineId Id="408" Count="0" />
      <LineId Id="332" Count="3" />
      <LineId Id="413" Count="0" />
      <LineId Id="336" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="342" Count="7" />
      <LineId Id="358" Count="4" />
      <LineId Id="42" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="394" Count="0" />
    </LineIds>
    <LineIds Name="AirPiston.extend">
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="AirPiston.homingSequence">
      <LineId Id="342" Count="4" />
      <LineId Id="377" Count="0" />
      <LineId Id="347" Count="9" />
      <LineId Id="378" Count="0" />
      <LineId Id="357" Count="9" />
      <LineId Id="379" Count="0" />
      <LineId Id="367" Count="1" />
      <LineId Id="371" Count="1" />
      <LineId Id="369" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="AirPiston.retract">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="AirPiston.stop">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>