<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AdsDataQueue" Id="{31555f0d-7c4f-4350-b3a4-ff1b5982d4dd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK AdsDataQueue
VAR
	elements : FB_BA_DynamicArray := (uiEntrySize := SIZEOF(POINTER TO AdsData), uiMinExpCount := Consts.initArraySize); 
	length : INT := 0;
	
	entrySize : UDINT;
END_VAR
(*
this container stores dynamically generated AdsData Structs
AdsData to be added are passed by reference, then this function block allocates a structure to be stored
AdsData are get() by reference and poll() by value
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="clear" Id="{db44bf77-29ba-44a4-b4b0-ab8e1f12b8c0}">
      <Declaration><![CDATA[METHOD clear : BOOL
VAR
	i : INT;
	temp : REFERENCE TO AdsData;
	tempAdr : POINTER TO AdsData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=0 TO length-1 BY 1 DO
	temp := get(index := i, getSize => );
	tempAdr := ADR(temp);
	__DELETE(tempAdr);
END_FOR

elements.Reset();
length := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="contains" Id="{a3bbf896-9f8a-48ee-84b2-aeaeb529bc15}">
      <Declaration><![CDATA[METHOD contains : BOOL //check contents, not pointer value
VAR_INPUT
	value : REFERENCE TO AdsData;
END_VAR
VAR_OUTPUT
	atIndex : INT;
END_VAR
VAR
	temp : REFERENCE TO AdsData;
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 THEN
	contains := FALSE;
	RETURN;
END_IF

FOR i:=0 TO length-1 BY 1 DO
	temp := get(index := i, getSize => );
	
	IF 
		SIZEOF(value) = entrySize AND //same size
		MEMCMP(ADR(temp), ADR(value), SIZEOF(entrySize)) = 0 //same data
	THEN
		contains := TRUE;
		atIndex := i;
		RETURN;
	END_IF
	
END_FOR
contains := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="get" Id="{217c607c-584c-47a6-bd6b-45b399a5afab}">
      <Declaration><![CDATA[METHOD get : REFERENCE TO AdsData
VAR_INPUT
	index : INT;
END_VAR
VAR_OUTPUT
	getSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 OR index < 0 OR index >= length THEN
	getSize := 0;
ELSE
	elements.GetEntry(diIndex := index, pResultEntry := ADR(get));
	getSize := SIZEOF(get);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="isEmpty" Id="{9a77362f-d3ac-4821-a848-453c2a700378}">
      <Declaration><![CDATA[METHOD isEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isEmpty := length = 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="poll" Id="{2750ad6b-3a36-4b2f-96d7-5f4c37362aba}">
      <Declaration><![CDATA[METHOD poll : AdsData
VAR_OUTPUT
	getSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length > 0 THEN
	poll := get(index := 0, getSize => getSize);
	elements.RemoveEntry(diIndex := 0);
	
	length := length - 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="push" Id="{2868282b-9ddd-4f98-bf42-e70797839065}">
      <Declaration><![CDATA[METHOD push : BOOL
VAR_INPUT
	value : REFERENCE TO AdsData;
END_VAR
VAR
	temp : POINTER TO AdsData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[temp := __NEW(AdsData);
temp^ := value;

elements.AddEntryPtr(pEntry := temp);

length := length + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set" Id="{581121c0-b6ec-4618-813a-c1cf00207d6e}">
      <Declaration><![CDATA[METHOD set : BOOL
VAR_INPUT
	i : INT;
	value : REFERENCE TO AdsData;
END_VAR
VAR
	temp : REFERENCE TO AdsData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 THEN
	RETURN;
END_IF

IF i >= 0 AND i < length THEN
	temp REF= get(i);
	temp := value;
	
	set := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="setup" Id="{efba3dbc-737b-427d-a6d2-60b710fa693f}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD setup : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[entrySize := SIZEOF(AdsData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="size" Id="{0fa383f9-597d-49f8-9fce-9ad607a5f6e6}">
      <Declaration><![CDATA[METHOD size : INT]]></Declaration>
      <Implementation>
        <ST><![CDATA[size := length;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AdsDataQueue">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.clear">
      <LineId Id="22" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="26" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.contains">
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.get">
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.isEmpty">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.poll">
      <LineId Id="69" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="71" Count="1" />
    </LineIds>
    <LineIds Name="AdsDataQueue.push">
      <LineId Id="62" Count="4" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.set">
      <LineId Id="22" Count="3" />
      <LineId Id="11" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.setup">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AdsDataQueue.size">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>