<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <EnumerationTextList Name="EventsEnum" Id="{7116f09d-954e-4b54-827f-4a9cf285982d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE EventsEnum :
(
	//standard operation
	BUNDLE_ADDED_TO_PRODUCTION,
	BUNDLE_RECEIVED,
	BUNDLE_COMPLETE,
	
	//area complete
	AREA_1_COMPLETE,
	AREA_2_COMPLETE,
	AREA_3_COMPLETE,
	AREA_4_COMPLETE,
	AREA_5_COMPLETE,
	AREA_6_COMPLETE,
	
	//area complete
	AREA_1_RECEIVE,
	AREA_2_RECEIVE,
	AREA_3_RECEIVE,
	AREA_4_RECEIVE,
	AREA_5_RECEIVE,
	AREA_6_RECEIVE,

	//standard errors
	BACKLOG,
	MACHINE_FAILURE,
	BUNDLE_EARLY_RECEIVED,
	BUNDLE_LATE_RECEIVED,
	
	AREA_1_DELAY,
	AREA_2_DELAY,
	AREA_3_DELAY,
	AREA_4_DELAY,
	AREA_5_DELAY,
	AREA_6_DELAY,
	
	//robots, motors, database, connections, etc
	CONNECTION_ERROR_PRODUCTION_LOG,
	CONNECTION_ERROR_RECIPE_DB,
	
	CONNECTION_ERROR_AREA_1_DB,
	CONNECTION_ERROR_AREA_2_DB,
	CONNECTION_ERROR_AREA_3_DB,
	CONNECTION_ERROR_AREA_4_DB,
	CONNECTION_ERROR_AREA_5_DB,
	CONNECTION_ERROR_AREA_6_DB,
	
	size
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"BUNDLE_ADDED_TO_PRODUCTION"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BUNDLE_RECEIVED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BUNDLE_COMPLETE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_1_COMPLETE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_2_COMPLETE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_3_COMPLETE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_4_COMPLETE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_5_COMPLETE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_6_COMPLETE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_1_RECEIVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_2_RECEIVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_3_RECEIVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_4_RECEIVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_5_RECEIVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_6_RECEIVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BACKLOG"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MACHINE_FAILURE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BUNDLE_EARLY_RECEIVED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BUNDLE_LATE_RECEIVED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_1_DELAY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_2_DELAY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_3_DELAY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_4_DELAY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_5_DELAY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AREA_6_DELAY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_PRODUCTION_LOG"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_RECIPE_DB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_AREA_1_DB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_AREA_2_DB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_AREA_3_DB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_AREA_4_DB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_AREA_5_DB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CONNECTION_ERROR_AREA_6_DB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"size"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8ad4f867-b2d5-4a11-b39d-cb78f5e0db35}</v>
          <v n="GuidReInit">{181a9833-83f2-4a5b-8414-0b1b393f5e4c}</v>
          <v n="GuidExitX">{75b4c899-cc8f-4461-b6f1-f0049e1d50a8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>