<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="CleanStringsArray" Id="{880421a7-4391-4bdb-be9e-9e68443b515a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CleanStringsArray : BOOL
VAR_IN_OUT
	arr : ARRAY[*] OF STRING;
END_VAR
VAR
	i : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=LOWER_BOUND(arr, 1) TO UPPER_BOUND(arr, 1) BY 1 DO
	IF arr[i] = '' THEN
		MEMSET(ADR(arr[i]), 0, SIZEOF(arr[i]));
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="CleanStringsArray">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>