<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SqlDbReadWrite" Id="{0bc2a762-06ca-483c-b0e0-dd7ad2baba5d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SqlDbReadWrite
VAR_OUTPUT
	ready : BOOL;
END_VAR
VAR
	fbSQLCommand : FB_SQLCommandEvt(sNetID := '', tTimeout := T#5S);
	fbSQLDatabase : FB_SQLDatabaseEvt (sNetID := '', tTimeout := T#5S);
	fbSQLResult : FB_SQLResultEvt(sNetID:='', tTimeout:=T#5S);
	
	query : STRING(1000);
	step : DatabaseStep;
	
	cachedBuffer : ARRAY[0..100000] OF BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT ready THEN
	setup();
	RETURN;
END_IF

CASE step OF
	DatabaseStep.IDLE:
		IF fbSQLDatabase.CreateCmd(ADR(fbSQLCommand)) THEN
			step := DatabaseStep.EXECUTE;
		END_IF
		
	DatabaseStep.EXECUTE:
		IF fbSQLCommand.ExecuteDataReturn(ADR(query), SIZEOF(query), ADR(fbSqlResult)) THEN
			query := '';
			step := DatabaseStep.LOAD_DATA;
		END_IF
		
	DatabaseStep.LOAD_DATA:
		fbSqlResult.Read(
			nStartIndex := 0,
			nRecordCount := 1,
			pData := ADR(cachedBuffer),
			cbData := SIZEOF(cachedBuffer),
			bWithVerifying := FALSE,
			bDataRelease := FALSE);
			
END_CASE]]></ST>
    </Implementation>
    <Method Name="execute" Id="{ed26c3db-5f41-471b-b73a-a72f1a0a0427}">
      <Declaration><![CDATA[METHOD execute : BOOL
VAR_INPUT
	queryInstruction : STRING(1000);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[query := queryInstruction;]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{822ca499-73a6-4858-9847-01a0c485f426}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[step := RESET;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setup" Id="{a18eda8a-807b-45f9-98ea-29ab8720a940}">
      <Declaration><![CDATA[METHOD setup : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE step OF
	DatabaseStep.RESET:
		step := DatabaseStep.DISCONNECT;
		
	DatabaseStep.CONNECT:
		IF fbSQLDatabase.Connect(1) THEN
			IF NOT fbSqlDatabase.bError THEN
				step := DatabaseStep.IDLE;
				setup := TRUE;
			END_IF
		END_IF
		
	DatabaseStep.DISCONNECT:
		IF fbSQLDatabase.Disconnect() THEN
			step := DatabaseStep.CONNECT;
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SqlDbReadWrite">
      <LineId Id="110" Count="2" />
      <LineId Id="108" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="89" Count="2" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SqlDbReadWrite.execute">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SqlDbReadWrite.reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SqlDbReadWrite.setup">
      <LineId Id="6" Count="7" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>