<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PushRegister" Id="{300492bd-f356-4b18-b166-bec49de8afde}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION PushRegister : BOOL
VAR_INPUT
	arr : POINTER TO BYTE;
	numEntries : UDINT;
	entrySize : UDINT;
	
	newEntry : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	newIndex : UDINT;
END_VAR
VAR
	i : UDINT;
	
	arrSize : UDINT;
	
	test : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[arrSize := numEntries * entrySize;

FOR i:=0 TO arrSize-1 BY entrySize DO
	test := DataIsEmpty(arr:= ADR(arr[i]), arrSize:= entrySize);
	IF DataIsEmpty(arr:= ADR(arr[i]), arrSize:= entrySize) THEN
		test := MEMCPY(ADR(arr[i]), newEntry, entrySize) > 0;
		newIndex := i;
		PushRegister := TRUE;
	END_IF
		
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="PushRegister">
      <LineId Id="28" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>