<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="A22" Id="{e7b55016-c5ad-467f-87d0-ddd63ff76035}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
//{attribute 'strict'}
TYPE A22 :
(
	IDLE,
	
	LOAD_CARDBOARD_TOP, //flat cardboards
	LOAD_CARDBOARD_BOTTOM,
	LOAD_CARDBOARD_SIDE,
	REMOVE_CARDBOARD_TOP,
	REMOVE_CARDBOARD_BOTTOM,
	REMOVE_CARDBOARD_SIDE,
	
	TRANSFER_TO_BENDER := 9, //corner cardboards
	TRANSFER_TO_OVERHEAD,
	REMOVE_CARDBOARD_FROM_BENDER,
	LOAD_BENDER_TO_UPPER_CORNER,
	LOAD_BENDER_TO_LOWER_CORNER,
	LOAD_OVERHEAD_TO_UPPER_CORNER,
	LOAD_OVERHEAD_TO_LOWER_CORNER,
	
	REMOVE_CARDBOARD_UPPER_CORNER,
	REMOVE_CARDBOARD_LOWER_CORNER,
	REMOVE_CARDBOARD_OVERHEAD := 18,
	
	LOAD_CORNER_GUARD_UPPER := 20, //corner guards
	LOAD_CORNER_GUARD_LOWER,
	REMOVE_CORNER_GUARD_UPPER,
	REMOVE_CORNER_GUARD_LOWER,
	
	size
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>