<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ArrayContains" Id="{4666d5b2-9545-49a9-8675-9728fb02584d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ArrayContains : BOOL
VAR_IN_OUT
	arr : ARRAY[*] OF INT;
END_VAR
VAR_INPUT
	firstIndex : SINT;
	lastIndex : SINT;
	value : INT;
END_VAR
VAR
	i : SINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=firstIndex TO lastIndex BY 1 DO
	IF arr[i] = value THEN
		arrayContains := TRUE;
		RETURN;
	END_IF
END_FOR

arrayContains := FALSE;]]></ST>
    </Implementation>
    <LineIds Name="ArrayContains">
      <LineId Id="8" Count="6" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>