<?xml version="1.0"?>
<ServerSettings>
  <TargetNetID>192.168.101.188.1.1</TargetNetID>
  <LogMode>1</LogMode>
  <LogPath>C:\TwinCAT\Functions\TF6420-Database-Server\Win32\Server</LogPath>
  <LogMaxLength>10</LogMaxLength>
  <Impersonate>False</Impersonate>
  <DBNULLAllowed>False</DBNULLAllowed>
  <DBCommandTimeout>30</DBCommandTimeout>
  <DBConnectionTimeout>15</DBConnectionTimeout>
  <MaxByteArrayLength>256</MaxByteArrayLength>
  <MaxStringLength>256</MaxStringLength>
  <WSTRINGSupportActive>False</WSTRINGSupportActive>
  <TcDbSrvProject>
    <tcdbsrvdbCompile Include="TcDbServer\MasterEvents\MasterEvents.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDbServer\ProductionLog\ProductionLog.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDbServer\Area2Events\Area2Events.tcdbsrvdb" />
  </TcDbSrvProject>
</ServerSettings>