<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4a2357e1-c449-4826-a853-7e4457b22908}</ProjectGuid>
    <AssemblyName>RecipeDB</AssemblyName>
    <Name>RecipeDB</Name>
    <RootNamespace>RecipeDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDbServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDbServer\DB1\DB1.tcdbsrvdb">
      <DependentUpon>TcDbServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
    <tcdbsrvdbCompile Include="TcDbServer\DB\DB.tcdbsrvdb">
      <DependentUpon>TcDbServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>